# grpc-microsservices

./: .gitignore  README.md  configure-rabbitmq.sh  docker-compose.yml
customer-service/: build.gradle  micronaut-cli.yml  settings.gradle
customer-service/src/main/java/br/com/tony/customer/: Application.java  CustomerServiceApplication.java
customer-service/src/main/java/br/com/tony/customer/dto/: CustomerDTO.java
customer-service/src/main/java/br/com/tony/customer/entity/: Customer.java
customer-service/src/main/java/br/com/tony/customer/exceptions/: NotFoundException.java
customer-service/src/main/java/br/com/tony/customer/repository/: CustomerRepository.java
customer-service/src/main/java/br/com/tony/customer/resource/: CustomerResource.java
customer-service/src/main/java/br/com/tony/customer/service/: CustomerService.java
customer-service/src/main/java/br/com/tony/customer/service/impl/: CustomerServiceImpl.java
customer-service/src/main/proto/: customer-service.proto
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V1__create-customers-schema.sql
customer-service/src/test/java/br/com/tony/customer/: CustomerServiceTest.java
payment-service/: build.gradle  micronaut-cli.yml  settings.gradle
payment-service/src/main/java/br/com/tony/payment/: Application.java  PaymentServiceApplication.java
payment-service/src/main/java/br/com/tony/payment/config/: PaymentRequestSerializerDeserializer.java  PaymentResponseSerializerDeserializer.java
payment-service/src/main/java/br/com/tony/payment/dto/: PaymentDTO.java
payment-service/src/main/java/br/com/tony/payment/exception/: SerializerDeserializerException.java
payment-service/src/main/java/br/com/tony/payment/rabbit/: PaymentQueueConsumer.java  PaymentStatusPublisher.java
payment-service/src/main/java/br/com/tony/payment/service/: PaymentProcessorService.java
payment-service/src/main/proto/: payment-service.proto
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/br/com/tony/payment/: PaymentServiceTest.java
product-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
product-service/src/main/java/br/com/tony/product/: Application.java  ProductServiceApplication.java
product-service/src/main/java/br/com/tony/product/dto/: ProductDTO.java
product-service/src/main/java/br/com/tony/product/entity/: Product.java
product-service/src/main/java/br/com/tony/product/exception/: NotFoundException.java
product-service/src/main/java/br/com/tony/product/repository/: ProductRepository.java
product-service/src/main/java/br/com/tony/product/resource/: ProductResource.java
product-service/src/main/java/br/com/tony/product/service/: ProductService.java
product-service/src/main/proto/: product-service.proto
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__create-products-schema.sql
product-service/src/test/java/br/com/tony/product/: ProductServiceTest.java
send-email-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
send-email-service/src/main/java/br/com/tony/sendemail/: Application.java  EmailServiceApplication.java
send-email-service/src/main/java/br/com/tony/sendemail/config/: ChannelFactory.java  PaymentResponseSerializerDeserializer.java
send-email-service/src/main/java/br/com/tony/sendemail/dto/: CustomerDTO.java
send-email-service/src/main/java/br/com/tony/sendemail/integration/: CustomerServiceIntegration.java
send-email-service/src/main/java/br/com/tony/sendemail/rabbit/: PaymentStatusQueueConsumer.java
send-email-service/src/main/java/br/com/tony/sendemail/service/: SendEmailService.java
send-email-service/src/main/proto/: customer-service-email-service-integration.proto  payment-service.proto
send-email-service/src/main/resources/: application.yml
send-email-service/src/test/java/br/com/tony/sendemail/: SendEmailServiceTest.java
shopping-cart-service/: build.gradle  micronaut-cli.yml  settings.gradle
shopping-cart-service/src/main/java/br/com/tony/shoppingcart/: Application.java  ShoppingCartServiceApplication.java
shopping-cart-service/src/main/java/br/com/tony/shoppingcart/config/: ChannelFactory.java  PaymentRequestSerializerDeserializer.java  PaymentResponseSerializerDeserializer.java
shopping-cart-service/src/main/java/br/com/tony/shoppingcart/dto/: CustomerDTO.java  ProductDTO.java
shopping-cart-service/src/main/proto/: order-service.proto  payment-service.proto  product-service.proto
shopping-cart-service/src/main/resources/: application.yml
shopping-cart-service/src/test/java/br/com/tony/shoppingcart/: ShoppingCartServiceTest.java
(+11 files in other folders)
